<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <link rel="icon" href="devchallenges.png" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://kit.fontawesome.com/dc0bf60a21.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500;700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Devchallenges</title>
  </head>


  <body>
    <div id="container-nav">
      <nav class="nav-overlay">
        <ul>
          <li ><a href="#" class="current-page">Home</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="whole-container">
      <div class="navbar">
        <div class="logo-box">
          <p>This Interior</p>
        </div>
        <nav class="nav-items">
          <ul>
            <li ><a href="#" class="current-page">Home</a></li>
            <li><a href="#">Collection</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <span id="menu-icon"><i class="fa fa-bars fa-2x"  aria-hidden="true"></i></span>
        <span id="menu-close"><i class="fa fa-times fa-2x"  aria-hidden="true"></i></span>
      </div>

      <main class="main-container">
        <div class="main-text">
          <h1>Modern Interior</h1>
          <p>A full service confendial & commercial interior design and
            staging company offering professional organizing & eco services
          </p>
          <span class="readmore">Read more<i class="fas fa-long-arrow-alt-right"></i></span>
        </div>

        <section class="design">
          <div class="img-container">
            <img src="photo1.png" alt="">
          </div>

          <div class="designer-wrap">
            <div class="designer">
              <div class="designer-img">
                <img src="photo2.png" alt="">
              </div>
              <div class="designer-about">
                <span>Aliza Webber</span>
                <p>Interior Designer</p>
              </div>
            </div>
            <p class ="credit">Designed in 2020 by Aliza Webber</p>
          </div>
          
        </section>
      </main>

      <hr>

   <!--Footer-->
   <footer>
    <p>@rangelwaleska_</p>
   </footer>
   </div>
   
   <script type="text/javascript" src="script.js"></script>
  </body>
</html>